<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="10dp"   
     ></LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Form7Main"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_weight="0.01" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_weight="0.01"
        android:text="@string/Form7Sub"
        android:textAppearance="?android:attr/textAppearance"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <LinearLayout
        android:id="@+id/imgLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:background="@drawable/form7img"
        android:orientation="vertical" >

        </LinearLayout>

</LinearLayout>
